{
  "name": "whatsapp-assistente",
  "version": "1.0.0",
  "description": "Servidor Node.js para integração Twilio e WhatsApp",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "twilio": "^4.15.2",
    "node-fetch": "^2.6.9"
  }
}